# Étape 1 : Construction de l'application en mode développement
FROM node:18-alpine

WORKDIR /app

# Copier uniquement les fichiers nécessaires pour éviter d'invalider le cache
COPY frontend/package.json frontend/package-lock.json ./

RUN apk --no-cache add curl


# Installer les dépendances
RUN npm install --frozen-lockfile

# Copier le reste du projet
COPY frontend ./

# Expose le port utilisé par Vite
EXPOSE 5173

# Commande pour démarrer le serveur Vite en mode développement
CMD ["npm", "run", "dev"]
