# Étape 1 : Construction de l'application en mode développement
FROM node:18-alpine

# Définir le répertoire de travail
WORKDIR /app

# Copier uniquement les fichiers nécessaires pour éviter d'invalider le cache
COPY frontend/package.json frontend/package-lock.json ./

# Installer les dépendances nécessaires à npm
RUN apk --no-cache add curl

# Installer les dépendances Node.js (npm)
RUN npm install --frozen-lockfile

# Copier le reste du projet dans le conteneur
COPY frontend ./

# Vérifier que npm est installé et son chemin
RUN npm -v
RUN node -v

# Exposer le port utilisé par Vite pour le hot reload
EXPOSE 5173

# Commande pour démarrer le serveur Vite en mode développement
CMD ["npm", "run", "dev"]
