server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    client_max_body_size 20M; # <--- AJOUT ICI

    index index.php index.html index.htm;

    # Sert les fichiers statiques du dossier uploads
    location /uploads/ {
        alias /var/www/html/public/uploads/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        fastcgi_param HTTP_X_FORWARDED_HOST $host;
        fastcgi_param HTTP_X_FORWARDED_PORT $server_port;
        client_max_body_size 20M; # <--- AJOUT ICI AUSSI
        proxy_request_buffering off; # <--- AJOUT ICI AUSSI
    }


    # Ajout du proxy vers React en DEV
    location /frontend/ {
        proxy_pass http://react_frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
